# GHG Inventory for No Name SemiChip Co
#### To better inform our client of their corporate-wide GHG inventory, we must first perform some EDA and raw data preperation to determine a baseline. We will make note of the quality of data presented to us and how improvements to data quality can help us more accurately determine the GHG inventory. Then we will separate our analysis into Scope 1 and Scope 2 emissions, presenting our results and key findings. Lastly, we will identify opportunities to improve GHG emission reductions for No Name SemiChip Co. Throughout the analysis, we will make sure to maintain reproducability to show - in as much detail as possible - the calculations we used and the publically available sources we have drawn from.
## Import Packages

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Read Data

In [86]:
# Use pandas to store each excel sheet into its own dataframe:
Facility_List = pd.read_excel("GHGProblemSet_March2023.xlsx", sheet_name="Facility List")
Utility_Bills = pd.read_excel("GHGProblemSet_March2023.xlsx", sheet_name="Utility Bills")
Fleet = pd.read_excel("GHGProblemSet_March2023.xlsx", sheet_name="Fleet")
Refrigerants_Fugitive = pd.read_excel("GHGProblemSet_March2023.xlsx", sheet_name="Refrigerants_Fugitive")
Invoices = pd.read_excel("GHGProblemSet_March2023.xlsx", sheet_name="Invoices")
Unbundled_REC = pd.read_excel("GHGProblemSet_March2023.xlsx", sheet_name="Unbundled_REC")

# Display each sheet in dataframe form:
display(Facility_List, Utility_Bills, Fleet, Refrigerants_Fugitive, Invoices, Unbundled_REC)

,Facility Name,Street Address,City,State,Zip Code,Area,Area Unit,Type
0,Sycamore,41 West Sycamore Road,Linden,NJ,7036,628,sq ft,office
1,Bridgeton,9074 Bridgeton Lane,Maspeth,NY,11378,514,sq ft,office
2,Amerige,9962 Amerige Street,Commack,NY,11725,131,sq ft,office
3,Creek,7619 Glen Creek Road,Danville,VA,24540,21000,sq ft,manufacturing
4,River,67 Lower River Dr.,Fort Lee,NJ,7024,729,sq ft,office
5,Sage,207 Sage St,Pompano Beach,FL,33060,724,sq ft,office
6,Vine,2 Vine Dr.,Athens,GA,30605,731,sq ft,office
7,Forest,9117 Forest Ave,Charleston,SC,29406,297,sq ft,office
8,Yukon,661 Yukon St,Neptune,NJ,7753,902,sq ft,office
9,Rockville,32 Rockville Drive,Grand Forks,ND,58201,804,sq ft,office
10,Cleveland,29 Cleveland Land,Biloxi,MS,39532,426,sq ft,office
11,Chapel,295 Chapel Street,Hillsboro,OR,97124,55000,sq ft,manufacturing
12,Foxrun,41B East Foxrun St,Evansville,IN,47711,625,sq ft,office
13,Military,110 Military Court,Billerica,MA,1821,358,sq ft,office
14,Selby,953 Selby St,Norristown,PA,19401,967,sq ft,office
15,Linden,3 Linden Court,Essex,MD,21221,160000,sq ft,manufacturing
16,Golf,469 Golf Street,Enfield,CT,6082,731,sq ft,office
17,Trusel,8266 Trusel Court,Deltona,FL,32725,121,sq ft,office
18,8th,258 8th Ave,Snohomish,WA,98290,973,sq ft,office
19,Meadow,7080 Oak Meadow St,Warner Robins,GA,31088,815,sq ft,office

     Facility      Month  Year       Energy   Value   Unit
0    Sycamore    January  2022  Electricity   734.0    kWh
1    Sycamore   February  2022  Electricity   756.0    kWh
2    Sycamore      March  2022  Electricity   747.0    kWh
3    Sycamore      April  2022  Electricity   867.0    kWh
4    Sycamore        May  2022  Electricity   776.0    kWh
..        ...        ...   ...          ...     ...    ...
427    Meadow     August  2022  Natural gas  2540.0  cu ft
428    Meadow  September  2022  Natural gas  2513.0  cu ft
429    Meadow    October  2022  Natural gas  2508.0  cu ft
430    Meadow   November  2022  Natural gas  2567.0  cu ft
431    Meadow   December  2022  Natural gas  2527.0  cu ft

[432 rows x 6 columns]

,Model Year,Vehicle,Fuel Type,Fuel efficiency,Fuel Usage,Fuel Usage_Unit,Distance,Distance_Units,Comments
0,2013,Dodge Ram 2500,Diesel,14.25 mpg,100.0,gallons,NaN,NaN,Annual total
1,2014,BMW 3 Series,Diesel,32 mpg,323.0,gallons,NaN,NaN,Annual total
2,2015,Toyota Rav 4,Gasoline,24 mpg,267.0,gallons,NaN,NaN,Annual total
3,2012,Fiat 500 Pop,Gasoline,30 mpg,NaN,NaN,763.0,miles,Annual total
4,2016,Mercedes-Benz C300,NaN,27 mpg,NaN,NaN,263.0,miles,Annual total

     Facility                          Type     Gas  Value Units      Comments
0       Creek  Fugitive - Manufacturing gas     SF6     44   lbs  Annual total
1      Chapel  Fugitive - Manufacturing gas     SF6     24   lbs  Annual total
2      Linden  Fugitive - Manufacturing gas     SF6     30   lbs  Annual total
3   Bridgeton        Fugitive - Refrigerant  R-410A    100   lbs  Annual total
4       River        Fugitive - Refrigerant  R-410A     15   lbs  Annual total
5        Sage        Fugitive - Refrigerant  R-410A     65   lbs  Annual total
6      Forest        Fugitive - Refrigerant  R-410A     41   lbs  Annual total
7      Forest        Fugitive - Refrigerant    R-22     68   lbs  Annual total
8   Rockville        Fugitive - Refrigerant  R-410A      6   lbs  Annual total
9       Selby        Fugitive - Refrigerant  R-410A     89   lbs  Annual total
10       Golf        Fugitive - Refrigerant  R-410A     21   lbs  Annual total

,Facility List,Type,Source,Fuel,Value,Unit,Note
0,Sycamore,Stationary,Back-up generator,Diesel,68,gal,Annual total from invoices
1,Bridgeton,Stationary,Back-up generator,Diesel,56,gal,Annual total from invoices
2,Amerige,Stationary,Back-up generator,Diesel,57,gal,Annual total from invoices
3,Creek,Stationary,Back-up generator,Diesel,96,gal,Annual total from invoices
4,River,Stationary,Back-up generator,Diesel,71,gal,Annual total from invoices
5,Sage,Stationary,Back-up generator,Diesel,73,gal,Annual total from invoices
6,Vine,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices
7,Forest,Stationary,Back-up generator,Diesel,63,gal,Annual total from invoices
8,Yukon,Stationary,Back-up generator,Diesel,84,gal,Annual total from invoices
9,Rockville,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices
10,Cleveland,Stationary,Back-up generator,Diesel,89,gal,Annual total from invoices
11,Chapel,Stationary,Back-up generator,Diesel,96,gal,Annual total from invoices
12,Foxrun,Stationary,Back-up generator,Diesel,92,gal,Annual total from invoices
13,Military,Stationary,Back-up generator,Diesel,97,gal,Annual total from invoices
14,Selby,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices
15,Linden,Stationary,Back-up generator,Diesel,89,gal,Annual total from invoices
16,Golf,Stationary,Back-up generator,Diesel,73,gal,Annual total from invoices
17,Trusel,Stationary,Back-up generator,Diesel,72,gal,Annual total from invoices
18,8th,Stationary,Back-up generator,Diesel,92,gal,Annual total from invoices
19,Meadow,Stationary,Back-up generator,Diesel,64,gal,Annual total from invoices

  Renewable Energy Type  Year Location  Value Unit Certified
0                  Wind  2022    Texas   1000  MWh       Yes
1                  Wind  2022    Texas    750  MWh       Yes
2                 Solar  2022  Arizona    200  MWh       Yes

## Clean Data
#### At first glance, *Facility List*, *Refrigerants_Fugitive*, *Invoices*, and *Unbundled_REC* all look good. However, *Utility Bills* and *Fleet* could use a couple of touch ups. Improving data quality can help us more accurately determine the GHG inventory. Making sure that we have a data type for dates in *Utility Bills* rather than separate columns of text indicating *Month* and *Year* will allow us to streamline time-series based analysis, should a need for this arise. Missing values in *Utility Bills* will be treated as if there was no power purchased that month. If this is inaccurate, please let us know and we will redo our analysis! We will address unit conversions in the scope specific portion of our analysis. Lastly, filling in areas of missing data found within the *Fleet* table can help us to ensure we have everything that we may need to calculate the GHG inventory.

In [87]:
### Utility Bills:

# Extract Date from Month and Year columns:
Utility_Bills['Date'] = pd.to_datetime(Utility_Bills.Year.astype(str) + '/' + Utility_Bills.Month.astype(str))
display(Utility_Bills)

### Fleet:

# Fill in missing values:
Fleet['Fuel Type'] = Fleet['Fuel Type'].fillna('Gasoline (Premium Unleaded)') # Insert fuel type for 'Mercedes-Benz C300' found from here: https://www.mbusa.com/en/vehicles/model/c-class/coupe/c300c4
Fleet[['Fuel efficiency','Fuel efficiency unit']] = Fleet['Fuel efficiency'].str.split(" ", n=1, expand=True) # Split mpg from 'Fuel efficiency'
Fleet['Fuel efficiency'] = Fleet['Fuel efficiency'].astype(float) # Convert 'Fuel efficiency' to numeric
Fleet['Fuel Usage'] = Fleet['Fuel Usage'].fillna(Fleet['Distance'] / Fleet['Fuel efficiency']) # Calculate 'Fuel Usage' for missing rows
Fleet['Fuel Usage'] = Fleet['Fuel Usage'].fillna(Fleet['Distance'] / Fleet['Fuel efficiency']).round(2) # Calculate 'Fuel Usage' for missing rows
Fleet['Fuel Usage_Unit'] = Fleet['Fuel Usage_Unit'].fillna('gallons') # Add 'gallons' to missing units
Fleet['Distance'] = Fleet['Distance'].fillna(Fleet['Fuel efficiency'] * Fleet['Fuel Usage']).round(2) # Calculate 'Distance' for missing rows
Fleet['Distance_Units'] = Fleet['Distance_Units'].fillna('miles') # Add 'miles' to missing units

display(Fleet)

     Facility      Month  Year       Energy   Value   Unit       Date
0    Sycamore    January  2022  Electricity   734.0    kWh 2022-01-01
1    Sycamore   February  2022  Electricity   756.0    kWh 2022-02-01
2    Sycamore      March  2022  Electricity   747.0    kWh 2022-03-01
3    Sycamore      April  2022  Electricity   867.0    kWh 2022-04-01
4    Sycamore        May  2022  Electricity   776.0    kWh 2022-05-01
..        ...        ...   ...          ...     ...    ...        ...
427    Meadow     August  2022  Natural gas  2540.0  cu ft 2022-08-01
428    Meadow  September  2022  Natural gas  2513.0  cu ft 2022-09-01
429    Meadow    October  2022  Natural gas  2508.0  cu ft 2022-10-01
430    Meadow   November  2022  Natural gas  2567.0  cu ft 2022-11-01
431    Meadow   December  2022  Natural gas  2527.0  cu ft 2022-12-01

[432 rows x 7 columns]

,Model Year,Vehicle,Fuel Type,Fuel efficiency,Fuel Usage,Fuel Usage_Unit,Distance,Distance_Units,Comments,Fuel efficiency unit
0,2013,Dodge Ram 2500,Diesel,14.25,100.00,gallons,1425.0,miles,Annual total,mpg
1,2014,BMW 3 Series,Diesel,32.00,323.00,gallons,10336.0,miles,Annual total,mpg
2,2015,Toyota Rav 4,Gasoline,24.00,267.00,gallons,6408.0,miles,Annual total,mpg
3,2012,Fiat 500 Pop,Gasoline,30.00,25.43,gallons,763.0,miles,Annual total,mpg
4,2016,Mercedes-Benz C300,Gasoline (Premium Unleaded),27.00,9.74,gallons,263.0,miles,Annual total,mpg

## Scope 1 emissions
#### To calculate Scope 1 emissions, we must account for all emissions that the company is *directly* responsible for. We will use the [EPA's](https://www.epa.gov/climateleadership/scope-1-and-scope-2-inventory-guidance) definition of Scope 1 emissions to categorize this analysis. These will include emissions from their *Fleet* of vehicles, the *Refrigerants_Fugitive* emissions from some of their facilities, and fuel usage from their backup generators found in *Invoices*. In order to calculate GHG equivalents, we will use the standards set in place in the [EPA's Greenhouse Gases Equivalencies Calculator - Calculations and References](https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references) resource. Our unit of interest is metric tons of CO<sub>2</sub>. For GWP (global warming potential) conversions of fugitive emissions, we will use the Fifth Assesment Report AR5. Specific conversions for refrigerants *R-410A* and *R-22* can be found via [CARB](https://ww2.arb.ca.gov/resources/documents/high-gwp-refrigerants), and the specific conversion for manufacturing gas *SF6* can be found via the [GHG Protocol](https://ghgprotocol.org/sites/default/files/ghgp/Global-Warming-Potential-Values%20%28Feb%2016%202016%29_1.pdf).

In [156]:
### Calculating emissions from fleet of vehicles:

# Convert gallons of diesel and gasoline consumed to CO2 equivalent
diesel = 10.180 * 10**(-3) # 10,180 grams of CO2/gallon of diesel = 10.180 × 10-3 metric tons CO2/gallon of diesel
gasoline = 8.887 * 10**(-3) # 8,887 grams of CO2/gallon of gasoline = 8.887 × 10-3 metric tons CO2/gallon of gasoline
Fleet['CO2 Equivalent'] = Fleet['Fuel Usage'].loc[Fleet['Fuel Type']=='Diesel'] * diesel
Fleet['CO2 Equivalent'] = Fleet['CO2 Equivalent'].fillna(Fleet['Fuel Usage'].loc[(Fleet['Fuel Type']=='Gasoline') | (Fleet['Fuel Type']=='Gasoline (Premium Unleaded)')] * gasoline)
Fleet['Scope'] = 1 # Adding scope 1 identifier for conditional analysis

display(Fleet)

### Calculating fugitive emissions:

# Convert each gas to GWP (global warming potential) to get CO2 equivalent: We will use AR5 assesments for these conversion standards.
SF6 = 23500 # Sulfur hexafluoride: x 23,500
R_410A = 1923.5 # R-32/R-125 (50/50): x 1,923.50
R_22 = 1760 # Chlorodifluoromethane: x 1,760.00
Refrigerants_Fugitive['CO2 Equivalent'] = Refrigerants_Fugitive['Value'].loc[Refrigerants_Fugitive['Gas']=='SF6'] * SF6
Refrigerants_Fugitive['CO2 Equivalent'] = Refrigerants_Fugitive['CO2 Equivalent'].fillna(Refrigerants_Fugitive['Value'].loc[Refrigerants_Fugitive['Gas']=='R-410A'] * R_410A)
Refrigerants_Fugitive['CO2 Equivalent'] = Refrigerants_Fugitive['CO2 Equivalent'].fillna(Refrigerants_Fugitive['Value'].loc[Refrigerants_Fugitive['Gas']=='R-22'] * R_22)
Refrigerants_Fugitive['Scope'] = 1 # Adding scope 1 identifier for conditional analysis

display(Refrigerants_Fugitive)

### Calculating emissions from back-up generation:

# Diesel calculation has already been saved above
Invoices['CO2 Equivalent'] = Invoices['Value'] * diesel
Invoices['Scope'] = 1 # Adding scope 1 identifier for conditional analysis

display(Invoices)

,Model Year,Vehicle,Fuel Type,Fuel efficiency,Fuel Usage,Fuel Usage_Unit,Distance,Distance_Units,Comments,Fuel efficiency unit,CO2 Equivalent,Scope
0,2013,Dodge Ram 2500,Diesel,14.25,100.00,gallons,1425.0,miles,Annual total,mpg,1.018000,1
1,2014,BMW 3 Series,Diesel,32.00,323.00,gallons,10336.0,miles,Annual total,mpg,3.288140,1
2,2015,Toyota Rav 4,Gasoline,24.00,267.00,gallons,6408.0,miles,Annual total,mpg,2.372829,1
3,2012,Fiat 500 Pop,Gasoline,30.00,25.43,gallons,763.0,miles,Annual total,mpg,0.225996,1
4,2016,Mercedes-Benz C300,Gasoline (Premium Unleaded),27.00,9.74,gallons,263.0,miles,Annual total,mpg,0.086559,1

,Facility,Type,Gas,Value,Units,Comments,CO2 Equivalent,Scope
0,Creek,Fugitive - Manufacturing gas,SF6,44,lbs,Annual total,1034000.0,1
1,Chapel,Fugitive - Manufacturing gas,SF6,24,lbs,Annual total,564000.0,1
2,Linden,Fugitive - Manufacturing gas,SF6,30,lbs,Annual total,705000.0,1
3,Bridgeton,Fugitive - Refrigerant,R-410A,100,lbs,Annual total,192350.0,1
4,River,Fugitive - Refrigerant,R-410A,15,lbs,Annual total,28852.5,1
5,Sage,Fugitive - Refrigerant,R-410A,65,lbs,Annual total,125027.5,1
6,Forest,Fugitive - Refrigerant,R-410A,41,lbs,Annual total,78863.5,1
7,Forest,Fugitive - Refrigerant,R-22,68,lbs,Annual total,119680.0,1
8,Rockville,Fugitive - Refrigerant,R-410A,6,lbs,Annual total,11541.0,1
9,Selby,Fugitive - Refrigerant,R-410A,89,lbs,Annual total,171191.5,1
10,Golf,Fugitive - Refrigerant,R-410A,21,lbs,Annual total,40393.5,1

,Facility List,Type,Source,Fuel,Value,Unit,Note,CO2 Equivalent,Scope
0,Sycamore,Stationary,Back-up generator,Diesel,68,gal,Annual total from invoices,0.69224,1
1,Bridgeton,Stationary,Back-up generator,Diesel,56,gal,Annual total from invoices,0.57008,1
2,Amerige,Stationary,Back-up generator,Diesel,57,gal,Annual total from invoices,0.58026,1
3,Creek,Stationary,Back-up generator,Diesel,96,gal,Annual total from invoices,0.97728,1
4,River,Stationary,Back-up generator,Diesel,71,gal,Annual total from invoices,0.72278,1
5,Sage,Stationary,Back-up generator,Diesel,73,gal,Annual total from invoices,0.74314,1
6,Vine,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices,0.99764,1
7,Forest,Stationary,Back-up generator,Diesel,63,gal,Annual total from invoices,0.64134,1
8,Yukon,Stationary,Back-up generator,Diesel,84,gal,Annual total from invoices,0.85512,1
9,Rockville,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices,0.99764,1
10,Cleveland,Stationary,Back-up generator,Diesel,89,gal,Annual total from invoices,0.90602,1
11,Chapel,Stationary,Back-up generator,Diesel,96,gal,Annual total from invoices,0.97728,1
12,Foxrun,Stationary,Back-up generator,Diesel,92,gal,Annual total from invoices,0.93656,1
13,Military,Stationary,Back-up generator,Diesel,97,gal,Annual total from invoices,0.98746,1
14,Selby,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices,0.99764,1
15,Linden,Stationary,Back-up generator,Diesel,89,gal,Annual total from invoices,0.90602,1
16,Golf,Stationary,Back-up generator,Diesel,73,gal,Annual total from invoices,0.74314,1
17,Trusel,Stationary,Back-up generator,Diesel,72,gal,Annual total from invoices,0.73296,1
18,8th,Stationary,Back-up generator,Diesel,92,gal,Annual total from invoices,0.93656,1
19,Meadow,Stationary,Back-up generator,Diesel,64,gal,Annual total from invoices,0.65152,1

## Scope 2 emissions
#### To calculate Scope 2 emissions, we must account for all emissions that the company is *indirectly* responsible for. We will use the [EPA's](https://www.epa.gov/climateleadership/scope-1-and-scope-2-inventory-guidance) definition of Scope 2 emissions to categorize this analysis. These will include energy use purchased in *Utility Bills* and offset credits from *Unbundled_REC*. In order to calculate GHG equivalents, we will use the standards set in place in the [EPA's Greenhouse Gases Equivalencies Calculator - Calculations and References](https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references) resource. Our unit of interest is metric tons of CO<sub>2</sub>.

In [157]:
### Calculating emissions from purchased power:

# Convert kWh of electricity purchased to CO2 equivalent
kWh = 4.17 * 10**(-4) # Electricity consumed (kilowatt-hours): 852.3 lbs CO2/MWh × 1 metric ton/2,204.6 lbs × 1/(1-0.073) MWh delivered/MWh generated × 1 MWh/1,000 kWh = 4.17 × 10-4 metric tons CO2/kWh
Utility_Bills['CO2 Equivalent'] = Utility_Bills.Value.loc[Utility_Bills.Energy=='Electricity'] * kWh

# Convert 'MMbtu' and 'cu ft' to therms
Utility_Bills['Therms'] = Utility_Bills.Value.loc[Utility_Bills.Unit=='cu ft'] * 10400 # cu ft to therms: 1000 Mcf/cu ft x 10.40 therms/Mcf = 10400 therms/cu ft - {0.0053 metric tons CO2/therm x 10.40 therms/Mcf = 0.0550 metric tons CO2/Mcf}
Utility_Bills['Therms'] = Utility_Bills['Therms'].fillna(Utility_Bills.Value.loc[Utility_Bills.Unit=='MMBtu'] * 0.1) # MMBtu to therms: 0.1 mmbtu equals one therm (EIA 2023)
# Note that we will have 'NaN's for rows that contain 'Electricity' in the 'Energy' column because we are adding 'Therms' as it's own column.
Utility_Bills['Scope'] = 2 # Adding scope 2 identifier for conditional analysis

# Convert therms purchased to CO2 equivalent
therms = 0.0053 # Therms and Mcf of natural gas: 0.1 mmbtu/1 therm × 14.43 kg C/mmbtu × 44 kg CO2/12 kg C × 1 metric ton/1,000 kg = 0.0053 metric tons CO2/therm
Utility_Bills['CO2 Equivalent'] = Utility_Bills['CO2 Equivalent'].fillna(Utility_Bills.Therms.loc[Utility_Bills.Energy=='Natural gas'] * therms)

display(Utility_Bills)

### Calculating emission reductions from RECs:

# Set conversion standards:
REC = 6.99 * 10**(-4) # Electricity reductions (kilowatt-hours): 1,540.1 lbs CO2/MWh × 1 metric ton/2,204.6 lbs × 0.001 MWh/kWh = (6.99 × 10-4 metric tons CO2/kWh)
REC_MWh = REC / 0.001 # Undo the kWh part to get MWh
Unbundled_REC['CO2 Equivalent'] = Unbundled_REC.Value * REC_MWh
Unbundled_REC['Scope'] = 2 # Adding scope 2 identifier for conditional analysis

display(Unbundled_REC)

,Facility,Month,Year,Energy,Value,Unit,Date,CO2 Equivalent,Therms,Scope
0,Sycamore,January,2022,Electricity,734.0,kWh,2022-01-01,0.306078,NaN,2
1,Sycamore,February,2022,Electricity,756.0,kWh,2022-02-01,0.315252,NaN,2
2,Sycamore,March,2022,Electricity,747.0,kWh,2022-03-01,0.311499,NaN,2
3,Sycamore,April,2022,Electricity,867.0,kWh,2022-04-01,0.361539,NaN,2
4,Sycamore,May,2022,Electricity,776.0,kWh,2022-05-01,0.323592,NaN,2
...,...,...,...,...,...,...,...,...,...,...
427,Meadow,August,2022,Natural gas,2540.0,cu ft,2022-08-01,140004.800000,26416000.0,2
428,Meadow,September,2022,Natural gas,2513.0,cu ft,2022-09-01,138516.560000,26135200.0,2
429,Meadow,October,2022,Natural gas,2508.0,cu ft,2022-10-01,138240.960000,26083200.0,2
430,Meadow,November,2022,Natural gas,2567.0,cu ft,2022-11-01,141493.040000,26696800.0,2
431,Meadow,December,2022,Natural gas,2527.0,cu ft,2022-12-01,139288.240000,26280800.0,2

,Renewable Energy Type,Year,Location,Value,Unit,Certified,CO2 Equivalent,Scope
0,Wind,2022,Texas,1000,MWh,Yes,699.00,2
1,Wind,2022,Texas,750,MWh,Yes,524.25,2
2,Solar,2022,Arizona,200,MWh,Yes,139.80,2

In [162]:
print("Scope 1: ", Fleet['CO2 Equivalent'].sum() + Refrigerants_Fugitive['CO2 Equivalent'].sum() + Invoices['CO2 Equivalent'].sum())
print("Scope 2: ", Utility_Bills['CO2 Equivalent'].sum() - Unbundled_REC['CO2 Equivalent'].sum())
print("Total: ", Fleet['CO2 Equivalent'].sum() + Refrigerants_Fugitive['CO2 Equivalent'].sum() + Invoices['CO2 Equivalent'].sum() + Utility_Bills['CO2 Equivalent'].sum() - Unbundled_REC['CO2 Equivalent'].sum())

Scope 1:  3070923.04420479
Scope 2:  21518917.262811
Total:  24589840.30701579

In [165]:
### Save files for further analysis and presentation in Power BI
Facility_List.to_csv("Facility_List")
Utility_Bills.to_csv("Utility_Bills")
Fleet.to_csv("Fleet")
Refrigerants_Fugitive.to_csv("Refrigerants_Fugitive")
Invoices.to_csv("Invoices")
Unbundled_REC.to_csv("Unbundled_REC")